{
    "host": "0.0.0.0",
    "port": 8000,
    "models": [
        {
            "chat_format": "moondream",
            "clip_model_path": "moondream2-mmproj-f16.gguf",
            "embedding": false,
            "hf_model_repo_id": "vikhyatk/moondream2",
            "model": "moondream2-text-model-f16.gguf",
            "model_alias": "moondream2",
            "n_ctx": 2048,
            "verbose": true
        },
        {
            "chat_format": "nanollava",
            "clip_model_path": "nanollava-mmproj-f16.gguf",
            "embedding": false,
            "hf_model_repo_id": "abetlen/nanollava-gguf",
            "model": "nanollava-text-model-f16.gguf",
            "model_alias": "nanoLLaVA",
            "n_ctx": 2048,
            "verbose": true
        },
        {
            "hf_model_repo_id": "abetlen/replit-code-v1_5-3b-GGUF",
            "model": "replit-code-v1_5-3b.Q4_0.gguf",
            "model_alias": "replit-code-v1_5-3b.Q4_0",
            "n_ctx": 16192,
            "verbose": true
        }
    ]
}