{
	"extends": "@sindresorhus/tsconfig",
	"compilerOptions": {
		"outDir": "dist",
		"module": "ESNext",
		"target": "ES2022",
		"moduleResolution": "bundler",
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"strict": false,
		"noImplicitAny": false,
		"allowImportingTsExtensions": false
	},
	"include": ["src"],
	"exclude": []
}
