{
  "appId": "org.capacitor.quasar.app",
  "appName": "Timestep AI",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "url": "http://192.168.0.177:9500"
  }
}