{
    // "github.copilot.advanced": {
    //     "debug.overrideCapiUrl": "http://localhost:8000",
    //     "debug.overrideEngine": "copilot-codex",
    //     "debug.overrideProxyUrl": "http://localhost:8000",
    //     "debug.testOverrideProxyUrl": "http://localhost:8000",
    // },
    "github.copilot.enable": {
        "*": false,
        "python": true,
    },
    "python.analysis.extraPaths": [
        "./3rdparty/tinygrad"
    ],
}
